<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozE-Ox-zCi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="ZYy-da-pbP">
            <objects>
                <tableViewController id="7oL-Hr-84U" customClass="PokemonTableViewController" customModule="PokedexSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMb-7k-lc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" id="9wA-cV-5mV" customClass="PokemonTableViewCell" customModule="PokedexSwift3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wA-cV-5mV" id="23x-Rj-p1q">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-Xq-1xy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IIO-lO-RQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-od-ueB">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tqY-od-ueB" secondAttribute="height" multiplier="1:1" id="gmj-fd-i3T"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-j7-PRj" customClass="TypeView" customModule="PokedexSwift3" customModuleProvider="target">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LWQ-sf-9Jn"/>
                                                <constraint firstAttribute="height" constant="26" id="dEg-rq-LIw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-Bs-Uep" customClass="TypeView" customModule="PokedexSwift3" customModuleProvider="target">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="oIH-jL-Cq6"/>
                                                <constraint firstAttribute="height" constant="26" id="qZn-L4-tRP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="f9Z-Xq-1xy" secondAttribute="top" id="2uR-GW-Ie8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f9Z-Xq-1xy" secondAttribute="trailing" constant="12" id="7Qo-Ar-SRb"/>
                                        <constraint firstAttribute="topMargin" secondItem="tqY-od-ueB" secondAttribute="top" id="ANf-K4-Umi"/>
                                        <constraint firstItem="bUl-Bs-Uep" firstAttribute="leading" secondItem="YKa-j7-PRj" secondAttribute="trailing" constant="8" id="O14-EW-VTo"/>
                                        <constraint firstItem="YKa-j7-PRj" firstAttribute="leading" secondItem="tqY-od-ueB" secondAttribute="trailing" constant="9" id="SD7-6Y-3NK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tqY-od-ueB" secondAttribute="leading" id="Tjo-p2-hkz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tqY-od-ueB" secondAttribute="bottom" id="XGn-oN-6bg"/>
                                        <constraint firstItem="YKa-j7-PRj" firstAttribute="top" secondItem="f9Z-Xq-1xy" secondAttribute="bottom" constant="8" id="g1G-Fa-3Fc"/>
                                        <constraint firstItem="bUl-Bs-Uep" firstAttribute="top" secondItem="f9Z-Xq-1xy" secondAttribute="bottom" constant="8" id="gjt-Gj-d2x"/>
                                        <constraint firstItem="f9Z-Xq-1xy" firstAttribute="leading" secondItem="23x-Rj-p1q" secondAttribute="leadingMargin" constant="82" id="nDC-pJ-ETN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="f9Z-Xq-1xy" id="1ct-av-zNM"/>
                                    <outlet property="photo" destination="tqY-od-ueB" id="hv9-Vo-v9r"/>
                                    <outlet property="type1" destination="YKa-j7-PRj" id="ruJ-cx-iYZ"/>
                                    <outlet property="type2" destination="bUl-Bs-Uep" id="1Bk-y2-LCn"/>
                                    <segue destination="EtI-dm-5CF" kind="show" id="4a8-Tg-S15"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oL-Hr-84U" id="Qcp-xp-IgU"/>
                            <outlet property="delegate" destination="7oL-Hr-84U" id="lfO-gs-oDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemons" id="T4T-wt-RJa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCS-Z4-wJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="38.23088455772114"/>
        </scene>
        <!--#NAME_HERE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="#NAME_HERE" id="FRi-1c-3At"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mc-Ke-yN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozE-Ox-zCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAz-Ix-zMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oL-Hr-84U" kind="relationship" relationship="rootViewController" id="Xjl-Eo-qHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyk-ob-tfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gs9-NE-0kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtI-dm-5CF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jk5-TE-zJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v17-8d-AQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-qZ-5Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="38"/>
        </scene>
    </scenes>
</document>
